# momentrip

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  momentripkey.jks  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/whoissio/momentrip/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: XAccessTokenInterceptor.dart
lib/src/camera/: CameraPage.dart
lib/src/camera_result/: CameraResultPage.dart
lib/src/camera_result/models/: CameraResultParams.dart  CameraResultResponse.dart
lib/src/common/models/: DefaultResponse.dart
lib/src/main/: MainPage.dart  MainService.dart
lib/src/main/interfaces/: MainView.dart
lib/src/main/models/: MainParams.dart  MainResponse.dart
lib/src/main/widgets/page1/: BigTravelCard.dart  Page1.dart
lib/src/main/widgets/page2/: Page2.dart
lib/src/main/widgets/page3/: Page3.dart  (+1 more)
lib/src/settings/: SettingsPage.dart
lib/src/settings/widgets/: TitleEditBottomWidget.dart
lib/src/sign_in/: SignInPage.dart  SignInService.dart
lib/src/sign_in/interfaces/: SignInView.dart
lib/src/sign_in/models/: SignInParams.dart  SignInResponse.dart
lib/src/sign_select/: SignSelctPage.dart
lib/src/sign_up/: SignUpPage.dart  SignUpService.dart
lib/src/sign_up/interfaces/: SignUpView.dart
lib/src/sign_up/models/: SignUpParams.dart
lib/src/splash/: SplashPage.dart  SplashService.dart
lib/src/splash/interfaces/: SplashView.dart
lib/src/story/: StoryPage.dart
lib/src/travel/: TravelPage.dart
lib/src/travel/interfaces/: TravelView.dart
lib/src/travel/models/: TravelResponse.dart
lib/src/travel/widgets/: CircularStoryWidget.dart  EmptyCircularStoryWidget.dart  VideoSliderCard.dart
test/: widget_test.dart
(+3 files in other folders)
